APP_PORT=3000
APP_HOST=0.0.0.0
NODE_ENV=dev

LOGS_PATH = /logs

HEALTH_CHECK_KEY=123456a@

PRIVATE_KEY_PATH=/keys/private.rsa
PUBLIC_KEY_PATH=/keys/public.pem

QUEUE_MAIL_NAME=vcr-mail
WEB_PUBLIC_URL=https://vcr.quan1229.com

API_URL=https://api.quan1229.com/vcr/web